[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/greybox_arena.gd" id="1_arena"]
[ext_resource type="Script" path="res://scripts/game/level_gate.gd" id="2_gate"]
[ext_resource type="Script" path="res://scripts/game/encounter.gd" id="3_encounter"]
[ext_resource type="Resource" path="res://resources/encounters/sanctum_boss.tres" id="4_boss"]
[ext_resource type="Script" path="res://scripts/game/encounter_wave.gd" id="5_wave"]

[sub_resource type="BoxShape3D" id="BoxShape3D_trigger"]
size = Vector3(12, 4, 14)

[node name="Sanctum" type="Node3D"]

[node name="Greybox" type="Node3D" parent="." groups=["navigation_source"]]
script = ExtResource("1_arena")
size = Vector2(18, 18)
wall_height = 4.5
openings = Array[Vector3]([Vector3(3, 0, 4.4)])
pillar_spacing = 4.5
cover = Array[Vector4]([])
dais = Vector3(4, 0, 2.5)
stone = Color(0.36, 0.33, 0.33, 1)
dark_stone = Color(0.2, 0.18, 0.19, 1)

[node name="Causeway" type="Node3D" parent="." groups=["navigation_source"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 0, 0)
script = ExtResource("1_arena")
size = Vector2(11, 5)
walls = false
pillar_spacing = -1.0

[node name="SanctumGate" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9, 0, 0)
script = ExtResource("2_gate")
height = 4.2
metal = Color(0.3, 0.24, 0.12, 1)

[node name="Encounter" type="Node3D" parent="." node_paths=PackedStringArray("trigger", "entry_gates")]
script = ExtResource("3_encounter")
waves = Array[ExtResource("5_wave")]([ExtResource("4_boss")])
trigger = NodePath("Trigger")
entry_gates = [NodePath("../SanctumGate")]
max_attack_tokens = 1

[node name="Trigger" type="Area3D" parent="Encounter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Encounter/Trigger"]
shape = SubResource("BoxShape3D_trigger")

[node name="SpawnPoints" type="Node3D" parent="Encounter"]

[node name="Throne" type="Marker3D" parent="Encounter/SpawnPoints"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 0.6, 0)
