[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/characters/duelist/duelist.glb" id="1_model"]
[ext_resource type="AnimationLibrary" path="res://assets/characters/samurai/samurai_animations.res" id="2_clips"]

[node name="SamuraiModel" instance=ExtResource("1_model")]

[node name="Armature" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries/ = ExtResource("2_clips")

[node name="HandBone" type="BoneAttachment3D" parent="Armature/Skeleton3D"]
bone_name = "hand_r"
bone_idx = 34

[node name="HandSocket" type="Node3D" parent="Armature/Skeleton3D/HandBone"]
transform = Transform3D(-0.998877, -0.047101, 0.005156, -0.046847, 0.96542, -0.256458, 0.007102, -0.256411, -0.966542, -0.0035, 0.07505, 0.0028)

[node name="SheathBone" type="BoneAttachment3D" parent="Armature/Skeleton3D"]
bone_name = "pelvis"
bone_idx = 1

[node name="SheathSocket" type="Node3D" parent="Armature/Skeleton3D/SheathBone"]
transform = Transform3D(0.948076, -0.092015, 0.304444, 0.002111, 0.959034, 0.283284, -0.318038, -0.267932, 0.909431, 0.207379, 0.028492, -0.026118)
