[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/mobs/wolf.gd" id="1_wolf"]
[ext_resource type="PackedScene" path="res://assets/characters/wolf/wolf_model.tscn" id="2_model"]
[ext_resource type="Script" path="res://scripts/combat/health_component.gd" id="3_health"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="4_hurtbox"]
[ext_resource type="Script" path="res://scripts/combat/hitbox.gd" id="5_hitbox"]
[ext_resource type="Resource" path="res://resources/combat/wolf_bite.tres" id="6_bite"]
[ext_resource type="Script" path="res://scripts/combat/defense/posture_component.gd" id="7_posture"]
[ext_resource type="Script" path="res://scripts/combat/defense/damage_reaction_component.gd" id="8_reaction"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.32
height = 0.9

[sub_resource type="BoxShape3D" id="BoxShape3D_hurtbox"]
size = Vector3(0.5, 0.65, 1.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_bite"]
size = Vector3(0.5, 0.5, 0.6)

[sub_resource type="SphereShape3D" id="SphereShape3D_detection"]
radius = 10.0

[node name="Wolf" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_wolf")
bite = ExtResource("6_bite")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.45, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Model" parent="." instance=ExtResource("2_model")]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")
max_health = 60.0

[node name="PostureComponent" type="Node" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("7_posture")
max_posture = 60.0
recovery_rate = 12.0
break_duration = 2.5
health = NodePath("../HealthComponent")

[node name="Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("health", "posture")]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("4_hurtbox")
health = NodePath("../HealthComponent")
posture = NodePath("../PostureComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
position = Vector3(0, 0.5, -0.05)
shape = SubResource("BoxShape3D_hurtbox")

[node name="DamageReaction" type="Node" parent="." node_paths=PackedStringArray("body", "hurtbox", "posture")]
script = ExtResource("8_reaction")
body = NodePath("..")
hurtbox = NodePath("../Hurtbox")
posture = NodePath("../PostureComponent")
heavy_time = 0.6
knockdown_time = 1.4
parried_time = 1.2

[node name="BiteHitbox" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 64
monitoring = false
monitorable = false
script = ExtResource("5_hitbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BiteHitbox"]
position = Vector3(0, 0.55, -0.95)
shape = SubResource("BoxShape3D_bite")

[node name="DetectionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("SphereShape3D_detection")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.6
target_desired_distance = 0.8
path_max_distance = 3.0
height = 0.9
radius = 0.4
